id: 1
author: 1
postdate: 2020.10.10. 20:30
title: Programozási nyelvek
content: Sziasztok, ez az első blogom, azt kérdezném tőletek milyen programozási nyelvekben vagytok otthon? Én személy szerint Java-ban.
---
id: 2
author: 1
postdate: 2020.10.10. 20:30
title: Farsang
content: A gyerekeknek (Pistunak és Évinak) az ovijában pénteken rendezték meg a farsangot. Sok munkát toltam a jelmez készítésbe, de a gyerekenek nagy lett a sikere.
---
id: 3
author: 2
postdate: 2021.09.09. 20:30
title: Algebra...
content: miért kell az algebrának ilyen nehéznek lennie...
---
id: 4
author: 3
postdate: 2022.02.02. 20:30
title: gaming
content: az elmúlt pár évben, szinte az összes AAA játék nagy csalódás volt...
---
id: 5
author: 3
postdate: 2022.08.08. 20:30
title: Foci a haverokkal
content: Ma nagyon jó meccset játszottunk a haverokkal a stadionban, nem tudom mennyi lett a vége, de nyertünk :D